{
  "name": "remoteView",
  "version": "1.0.0",
  "description": "Provide remote support for websites",
  "main": "lib/remoteView.js",
  "scripts": {
    "build": "webpack --env dev && webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "mocha --require @babel/register --colors ./test/*.spec.js",
    "test:watch": "mocha --require @babel/register --colors -w ./test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "remote",
    "support"
  ],
  "author": "Nathan Thurmond",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/eslint-parser": "^7.26.5",
    "@babel/preset-env": "^7.26.7",
    "@babel/register": "^7.25.9",
    "babel-loader": "^9.2.1",
    "chai": "^5.1.2",
    "eslint": "^9.19.0",
    "eslint-webpack-plugin": "^4.2.0",
    "mocha": "^11.1.0",
    "terser-webpack-plugin": "^5.3.11",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "socket.io-client": "^4.8.1"
  }
}
